<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OSM-dirty</title>
    <style>
      @import "node_modules/ol/ol.css";
    </style>
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }
      #map {
        position: absolute;
        top: 2em;
        bottom: 0;
        width: 100%;
      }
      #header {
        text-align: center;
      }
      #header h1 {
        font-size: 1.5em;
        margin: 3px;
        position: absolute;
        top: 3px;
        left: 3px;
      }
      #header button {
        margin: 5px;
      }
      #status {
        position: absolute;
        top: 5px;
        right: 5px;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1><a href="https://github.com/adamfranco/osmdirty">OSM-dirty</a></h1>
      <div class="controls">
        <button id="create">+ Create polygon</button>
        <button id="clear" disabled>Clear</button>
        <label>Zoom-range to mark:
          <select id="minz">
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8" selected>8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <select id="maxz">
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12" selected>12</option>
          </select>
        </label>
        <button id="markdirty" disabled>Mark Dirty</button>
      </div>
      <div id="status">Marking <span id="status-current"></span> of <span id="status-total"></span></div>
    </header>
    <div id="map"></div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
